<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazyload</title>
    <link rel="stylesheet" href="./styles/lazyload.css">
</head>
<body>
    <main>
        <h1>Lazy Load</h1>
        <img src="../images/elijah-director.webp" alt="" loading="lazy">
        <img src="../images/happyimg-one.jpg" alt="" loading="lazy">
        <img src="../images/temple.webp" alt="" loading="lazy">
        <img src="../images/profile-pic.jpg" alt="" loading="lazy">
        <img src="../images/hapyimg-five.jpg" alt="" loading="lazy">
        <img src="../images/happyimg-one.jpg" alt="" loading="lazy">
        
    </main>
</body>
</html>